<!doctype html>
<html>
	<head>
		<title>shadow</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<!------- text-shadow ------->
	<h1>1.text-shadow</h1>
		<div class="text-shadow">
			<h1>shadow</h1>
			<h2>shadow</h2>
			<h3>shadow</h3>
		</div>
	<!------- text-shadow ------->
	<h1>2.box-shadow</h1>
		<div class="left-top">
		</div>
		<div class="right-bottom">
		</div>
		<div class="shadow-thickness">
		</div>
		<div class="inset-shadow">
		</div>
		<div class="shadow-blur">
		</div>
	</body>
</html>